{
    "name": "larium/pay",
    "description": "A unified API to access different payment gateways.",
    "keywords": ["payments", "merchant", "gateway"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Kollaros",
            "email": "andreas@larium.net"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-simplexml": "*",
        "larium/credit-card": "^2.0",
        "psr/http-message": "^1.0",
        "php-http/discovery": "^1.15",
        "larium/http-client": "^2.0"
    },
    "require-dev": {
        "php-http/mock-client": "^1.5",
        "laminas/laminas-diactoros": "^2.0",
        "phpunit/phpunit": "^10.0"
    },
    "suggest" : {
        "laminas/laminas-diactoros": "Provides PSR-7 Message Implementation",
        "guzzlehttp/psr7": "Provides PSR-7 Message Implementation"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Larium\\Pay\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Larium\\Pay\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
