{
    "name": "larium/pay",
    "description": "A unified API to access different payment gateways.",
    "keywords": ["payments", "merchant", "gateway"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Kollaros",
            "email": "andreas@larium.net"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "ext-simplexml": "*",
        "larium/credit-card": "@stable",
        "psr/http-message": "^1.0",
        "php-http/client-implementation": "^1.0",
        "php-http/httplug": "^1.0",
        "php-http/message-factory": "^1.0",
        "php-http/discovery": "^1.0",
        "larium/http-client": "~1.2.0",
        "phpunit/phpunit": "~7.0.0"
    },
    "require-dev": {
        "php-http/mock-client": "^0.3",
        "php-http/curl-client": "^1.0",
        "zendframework/zend-diactoros": "^1.0"
    },
    "suggest" : {
        "php-http/message": "Provides HTTP Message related tools",
        "zendframework/zend-diactoros": "Provides PSR-7 Message Implementation",
        "guzzlehttp/psr7": "Provides PSR-7 Message Implementation"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Larium\\Pay\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Larium\\Pay\\": "tests/"
        }
    }
}
